<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Flexbox</title>
  </head>
  <body>
    <section class="container">
      <div class="box-1">
        ONE Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt
        eum, nesciunt velit totam similique corrupti quae ipsum in aspernatur,
        fugiat repellendus modi qui laudantium at magni beatae voluptatem!
        Molestiae, nemo!
      </div>
      <div class="box-2">
        TWO Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      </div>
      <div class="box-3">
        THREE Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt
        eum, nesciunt velit totam similique corrupti quae ipsum in aspernatur,
        fugiat repellendus modi qui laudantium at magni beatae voluptatem!
        Molestiae, nemo!
      </div>
    </section>
  </body>
</html>
